type: ArtilleryTurret
name: Sayori PADORU
description: Chains enemies and hangs them.
health: 1500
size: 4
reload: 5
range: 250
ammoUseEffect: shellEjectSmall
inaccuracy: 20
rotatespeed: 15
ammo: {
  PADORU: {
  type: ArtilleryBulletType
    range: 250
    damage: 250
    bulletWidth: 10
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    speed: 12
 fragBullets: 6
      fragBullet: lightning
  }
  }
requirements: [
  SmallPADORU/300
  PADORU/100
  thorium/100
  plastanium/50
  silicon/150
]
category: turret
